<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About_me</title>
 <!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-container">
    <div class="w3-bar w3-black">
  <div class="w3-bar-item w3-hover-red"><a href="index.html">Home</a></div>
  <div class="w3-bar-item w3-hover-green "> <a href="portfolio.html">Portfolio</a></div>
  <div class="w3-bar-item w3-hover-blue"> <a href="aboutme.html">About_me</a></div> 
	  </head>
	  
	  
	  <body>

    <h1 style="color:fuchsia;">Welcome to Chloe's about Me Page:)</h1>
     <img src="images/strawberry.jpg" height="250">
     <img src="images/nail.jpg" height="250">
     <img src="images/luna.jpg" height="250">
     <img src="images/sunshine.jpg" height="250">
     <img src="images/mountain.jpg" height="250">
    </a>
	  </body>
	  <!DOCTYPE html>
<html>

<body>

<h1>Hi, nice to meet you.</h1>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hi, my name is chloe zhang, I am a senior from Rowland High School. My goal for this year is to get 4.0 GPA or above and could graduate. </p>


</script>
</body>
</html>
<p title="What I love">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I love taking pictures and dancing. I started dance since I was six years old and I could do ballet, traditional Chinese dance and Chinese classic dance. I love doing make up, because make up could make me more comfident. I love cats a lot, hopely some day I could adopt one.
</p>
<hr>
<p>--------------------------------------------------------------------------------------------------------------------------------------------------</p>
<hr>
<h1 style="color:white;">10 Facts about Me</h1>
<p style="color:navy;"><ol>
 <font size="5">
  <li>I start dance since I was 6 years old.</li>
  <li>I have a younger sister, she is 9 years old.</li>
  <li>My favorite color is blue, black, and white.</li>
  <li>My favorite animals is cat and giraffe</li>
  <li>The coutires I been before is China, Russia, Singapore and the United States.</li>
  <li>I eat food from all the coutries, my favorite is sushi.</li>
  <li>I am horrible at drawing so that I always admire poeple good a drawing.</li>          
  <li>I have fire-phobia, because I burned my house when I was 11.</li>
  <li>I am working in breadfish since last November. </li>
  <li>I love perfume a lot, but I dont it too much. </li>
              
</ol></p></font>
