<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About_me</title>
<link rel="stylesheet" type="text/css" href="style.css"
	    	  <!DOCTYPE html>
<html>
<title><index class="html"></index></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-container">
    <div class="w3-bar w3-black">
  <div class="w3-bar-item w3-hover-red"><a href="index.html">Home</a></div>
  <div class="w3-bar-item w3-hover-green "> <a href="portfolio.html">Portfolio</a></div>
  <div class="w3-bar-item w3-hover-blue"> <a href="aboutme.html">About_me</a></div> 
    <h1>Welcome to Chloe's Computer Science Homepage!</h1>
    <h1>Hi, nice to meet you.</h1>
     <img src="images/strawberry.jpg" height="350">
     <img src="images/nail.jpg" height="350">
     <img src="images/luna.jpg" height="350">
     <img src="images/ballon.jpg" height="350">
  <h1>Welcome to my AP Computer science home page. In this pag, it records all my projects and works that I made in my class. Hope you could enjoy it. :)</h1>
  
  
      <h1>This is a self introduction I made on canva. It includes 6 of my pictures and I wrote description on each. Welcome to check it out!</h1>
     <img src="images/canva.jpg" height="350">
     <a href="http://cdn.thinglink.me/api/image/994189145637126147/1024/10/scaletowidth#tl-994189145637126147;">click here to check</a></div>
      <h1>This is a picture with 6 tags I made on thinklink. I have explaintion on each of tags, it including one of my favorite brand and RV in my home. Welcome to check it.</h1>
     <img src="images/thinklink.jpg" height="350">
<a href="https://www.canva.com/design/DAComQ2LCVA/share?role=EDITOR&token=VDYEqBmrVfx7U7FqacgLrg&utm_content=DAComQ2LCVA&utm_campaign=designshare&utm_medium=link&utm_source=sharebutton">click here to check</a></div>

      <script language="JavaScript1.2">


